{
  "name": "travauxpierre-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve .dist -l 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imaneJHX/travauxpierre-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imaneJHX/travauxpierre-site/issues"
  },
  "homepage": "https://github.com/imaneJHX/travauxpierre-site#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
